# star-wars-characters-backend

./: .gitignore  README.md  StarWars.Characters.sln  StarWars.Heroes.sln
StarWars.Characters/: Dockerfile  Program.cs  StarWars.Characters.csproj  appsettings.json  swc.db
StarWars.Characters.Application/: Class1.cs
StarWars.Characters/Application/: ITransactional.cs
StarWars.Characters/Application/Characters/: RegisterCharacterCommand.cs  RemoveCharacterCommand.cs  UpdateCharacterCommand.cs
StarWars.Characters/Application/Movies/: RegisterMovieCommand.cs
StarWars.Characters/Application/Planets/: RegisterPlanetCommand.cs
StarWars.Characters/Application/Species/: RegisterSpeciesCommand.cs
StarWars.Characters/Application/Users/: RegisterUserCommand.cs
StarWars.Characters/Configuration/Data/: DatabaseSeeder.cs  PersistenceMigrator.cs  StarWarsCharactersDbContext.cs
StarWars.Characters/Configuration/MappingProfiles/: CharacterMappingProfile.cs  MovieMappingProfile.cs  PlanetMappingProfile.cs  SpeciesMappingProfile.cs  UserMappingProfile.cs
StarWars.Characters/Configuration/Pipeline/: UnitOfWorkBehavior.cs
StarWars.Characters/Configuration/Services/: CharacterRepository.cs  MovieRepository.cs  PlanetRepository.cs  SpeciesRepository.cs  UserRepository.cs
StarWars.Characters/Models/: BaseModel.cs  IEntityRepository.cs
StarWars.Characters/Models/Characters/: Character.cs  CharacterBirthDay.cs  CharacterGender.cs  ICharacterRepository.cs
StarWars.Characters/Models/Movies/: IMovieRepository.cs  Movie.cs
StarWars.Characters/Models/Planets/: IPlanetRepository.cs  Planet.cs
StarWars.Characters/Models/Races/: Race.cs
StarWars.Characters/Models/Species/: ISpeciesRepository.cs  Species.cs
StarWars.Characters/Models/Users/: IUserRepository.cs  User.cs
StarWars.Characters/Presentation/Dtos/: CharacterDto.cs  MovieDto.cs  PlanetDto.cs  SpeciesDto.cs  UserDto.cs
StarWars.Characters/Properties/: launchSettings.json
(+45 files in other folders)
